#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023e0a1eb430 .scope module, "full_adder_tb" "full_adder_tb" 2 1;
 .timescale 0 0;
v0000023e0a27f9e0_0 .var "a", 0 0;
v0000023e0a2808e0_0 .var "b", 0 0;
v0000023e0a280200_0 .var "cin", 0 0;
v0000023e0a280660_0 .net "cout", 0 0, L_0000023e0a1e9670;  1 drivers
v0000023e0a280340_0 .net "sum", 0 0, L_0000023e0a1e9c90;  1 drivers
S_0000023e0a1ebbe0 .scope module, "uut" "full_adder" 2 11, 3 1 0, S_0000023e0a1eb430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023e0a1e9bb0 .functor XOR 1, v0000023e0a27f9e0_0, v0000023e0a2808e0_0, C4<0>, C4<0>;
L_0000023e0a1e9c90 .functor XOR 1, L_0000023e0a1e9bb0, v0000023e0a280200_0, C4<0>, C4<0>;
L_0000023e0a1e9600 .functor AND 1, v0000023e0a27f9e0_0, v0000023e0a2808e0_0, C4<1>, C4<1>;
L_0000023e0a1e9a60 .functor AND 1, v0000023e0a2808e0_0, v0000023e0a280200_0, C4<1>, C4<1>;
L_0000023e0a1e9c20 .functor OR 1, L_0000023e0a1e9600, L_0000023e0a1e9a60, C4<0>, C4<0>;
L_0000023e0a1e9d00 .functor AND 1, v0000023e0a280200_0, v0000023e0a27f9e0_0, C4<1>, C4<1>;
L_0000023e0a1e9670 .functor OR 1, L_0000023e0a1e9c20, L_0000023e0a1e9d00, C4<0>, C4<0>;
v0000023e0a202d90_0 .net *"_ivl_0", 0 0, L_0000023e0a1e9bb0;  1 drivers
v0000023e0a202510_0 .net *"_ivl_10", 0 0, L_0000023e0a1e9d00;  1 drivers
v0000023e0a2025b0_0 .net *"_ivl_4", 0 0, L_0000023e0a1e9600;  1 drivers
v0000023e0a202650_0 .net *"_ivl_6", 0 0, L_0000023e0a1e9a60;  1 drivers
v0000023e0a2026f0_0 .net *"_ivl_8", 0 0, L_0000023e0a1e9c20;  1 drivers
v0000023e0a202790_0 .net "a", 0 0, v0000023e0a27f9e0_0;  1 drivers
v0000023e0a202830_0 .net "b", 0 0, v0000023e0a2808e0_0;  1 drivers
v0000023e0a2028d0_0 .net "cin", 0 0, v0000023e0a280200_0;  1 drivers
v0000023e0a27f850_0 .net "cout", 0 0, L_0000023e0a1e9670;  alias, 1 drivers
v0000023e0a27f8f0_0 .net "sum", 0 0, L_0000023e0a1e9c90;  alias, 1 drivers
    .scope S_0000023e0a1eb430;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023e0a1eb430 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e0a27f9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e0a2808e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e0a280200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e0a27f9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e0a2808e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e0a280200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e0a27f9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e0a2808e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e0a280200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e0a27f9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e0a2808e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e0a280200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e0a27f9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e0a2808e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e0a280200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e0a27f9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e0a2808e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e0a280200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e0a27f9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e0a2808e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e0a280200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e0a27f9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e0a2808e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e0a280200_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
