#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001de9e449900 .scope module, "half_adder_tb" "half_adder_tb" 2 13;
 .timescale 0 0;
v000001de9e44b0d0_0 .var "a", 0 0;
v000001de9e44b170_0 .var "b", 0 0;
v000001de9e44b210_0 .net "carry", 0 0, L_000001de9e495a80;  1 drivers
v000001de9e44b2b0_0 .net "sum", 0 0, L_000001de9e448070;  1 drivers
S_000001de9e44bba0 .scope module, "uut" "half_adder" 2 19, 2 2 0, S_000001de9e449900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001de9e448070 .functor XOR 1, v000001de9e44b0d0_0, v000001de9e44b170_0, C4<0>, C4<0>;
L_000001de9e495a80 .functor AND 1, v000001de9e44b0d0_0, v000001de9e44b170_0, C4<1>, C4<1>;
v000001de9e462d90_0 .net "a", 0 0, v000001de9e44b0d0_0;  1 drivers
v000001de9e44bd30_0 .net "b", 0 0, v000001de9e44b170_0;  1 drivers
v000001de9e447fd0_0 .net "carry", 0 0, L_000001de9e495a80;  alias, 1 drivers
v000001de9e44b030_0 .net "sum", 0 0, L_000001de9e448070;  alias, 1 drivers
    .scope S_000001de9e449900;
T_0 ;
    %vpi_call 2 28 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001de9e449900 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de9e44b0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de9e44b170_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 33 "$display", "a=%b, b=%b -> sum=%b, carry=%b", v000001de9e44b0d0_0, v000001de9e44b170_0, v000001de9e44b2b0_0, v000001de9e44b210_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de9e44b0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de9e44b170_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 35 "$display", "a=%b, b=%b -> sum=%b, carry=%b", v000001de9e44b0d0_0, v000001de9e44b170_0, v000001de9e44b2b0_0, v000001de9e44b210_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de9e44b0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de9e44b170_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "a=%b, b=%b -> sum=%b, carry=%b", v000001de9e44b0d0_0, v000001de9e44b170_0, v000001de9e44b2b0_0, v000001de9e44b210_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de9e44b0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de9e44b170_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 39 "$display", "a=%b, b=%b -> sum=%b, carry=%b", v000001de9e44b0d0_0, v000001de9e44b170_0, v000001de9e44b2b0_0, v000001de9e44b210_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "halfadder.v";
