#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002968f0750f0 .scope module, "full_subtractor_tb" "full_subtractor_tb" 2 1;
 .timescale 0 0;
v000002968f0cf280_0 .var "a", 0 0;
v000002968f0cee20_0 .var "b", 0 0;
v000002968f0ceec0_0 .var "bin", 0 0;
v000002968f0cef60_0 .net "bout", 0 0, L_000002968f074ee0;  1 drivers
v000002968f0cf3c0_0 .net "diff", 0 0, L_000002968f074af0;  1 drivers
S_000002968f0858f0 .scope module, "uut" "full_subtractor" 2 11, 3 1 0, S_000002968f0750f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "bin";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "bout";
L_000002968f075030 .functor XOR 1, v000002968f0cf280_0, v000002968f0cee20_0, C4<0>, C4<0>;
L_000002968f074af0 .functor XOR 1, L_000002968f075030, v000002968f0ceec0_0, C4<0>, C4<0>;
L_000002968f074e00 .functor NOT 1, v000002968f0cf280_0, C4<0>, C4<0>, C4<0>;
L_000002968f0749a0 .functor AND 1, L_000002968f074e00, v000002968f0cee20_0, C4<1>, C4<1>;
L_000002968f074fc0 .functor XOR 1, v000002968f0cf280_0, v000002968f0cee20_0, C4<0>, C4<0>;
L_000002968f074930 .functor NOT 1, L_000002968f074fc0, C4<0>, C4<0>, C4<0>;
L_000002968f074cb0 .functor AND 1, L_000002968f074930, v000002968f0ceec0_0, C4<1>, C4<1>;
L_000002968f074ee0 .functor OR 1, L_000002968f0749a0, L_000002968f074cb0, C4<0>, C4<0>;
v000002968f052d90_0 .net *"_ivl_0", 0 0, L_000002968f075030;  1 drivers
v000002968f052910_0 .net *"_ivl_10", 0 0, L_000002968f074930;  1 drivers
v000002968f075280_0 .net *"_ivl_12", 0 0, L_000002968f074cb0;  1 drivers
v000002968f1ebcc0_0 .net *"_ivl_4", 0 0, L_000002968f074e00;  1 drivers
v000002968f085a80_0 .net *"_ivl_6", 0 0, L_000002968f0749a0;  1 drivers
v000002968f085b20_0 .net *"_ivl_8", 0 0, L_000002968f074fc0;  1 drivers
v000002968f085bc0_0 .net "a", 0 0, v000002968f0cf280_0;  1 drivers
v000002968f085c60_0 .net "b", 0 0, v000002968f0cee20_0;  1 drivers
v000002968f083a80_0 .net "bin", 0 0, v000002968f0ceec0_0;  1 drivers
v000002968f0cf460_0 .net "bout", 0 0, L_000002968f074ee0;  alias, 1 drivers
v000002968f0ced80_0 .net "diff", 0 0, L_000002968f074af0;  alias, 1 drivers
    .scope S_000002968f0750f0;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "full_subtractor.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002968f0750f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002968f0cf280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002968f0cee20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002968f0ceec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002968f0cf280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002968f0cee20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002968f0ceec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002968f0cf280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002968f0cee20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002968f0ceec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002968f0cf280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002968f0cee20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002968f0ceec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002968f0cf280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002968f0cee20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002968f0ceec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002968f0cf280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002968f0cee20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002968f0ceec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002968f0cf280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002968f0cee20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002968f0ceec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002968f0cf280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002968f0cee20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002968f0ceec0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_subtractor_tb.v";
    "full_subtractor.v";
