#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000201591c5680 .scope module, "half_subtractor_tb" "half_subtractor_tb" 2 1;
 .timescale 0 0;
v00000201591c59a0_0 .var "a", 0 0;
v00000201591c5a40_0 .var "b", 0 0;
v00000201591c3960_0 .net "borrow", 0 0, L_0000020159192fb0;  1 drivers
v00000201591c3a00_0 .net "diff", 0 0, L_0000020159287e80;  1 drivers
S_00000201591c5810 .scope module, "uut" "half_subtractor" 2 10, 3 1 0, S_00000201591c5680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_0000020159287e80 .functor XOR 1, v00000201591c59a0_0, v00000201591c5a40_0, C4<0>, C4<0>;
L_0000020159192b70 .functor NOT 1, v00000201591c59a0_0, C4<0>, C4<0>, C4<0>;
L_0000020159192fb0 .functor AND 1, L_0000020159192b70, v00000201591c5a40_0, C4<1>, C4<1>;
v0000020159192d90_0 .net *"_ivl_2", 0 0, L_0000020159192b70;  1 drivers
v0000020159192910_0 .net "a", 0 0, v00000201591c59a0_0;  1 drivers
v0000020159287de0_0 .net "b", 0 0, v00000201591c5a40_0;  1 drivers
v00000201592899f0_0 .net "borrow", 0 0, L_0000020159192fb0;  alias, 1 drivers
v0000020159289a90_0 .net "diff", 0 0, L_0000020159287e80;  alias, 1 drivers
    .scope S_00000201591c5680;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "half_subtractor.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000201591c5680 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201591c59a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201591c5a40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201591c59a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000201591c5a40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000201591c59a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201591c5a40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000201591c59a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000201591c5a40_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_subtractor_tb.v";
    "half_subtractor.v";
